# ProjectX

./: pom.xml
dtos/: pom.xml
dtos/src/main/java/com/foody/dtos/: Main.java
dtos/src/main/java/com/foody/dtos/daos/: User.java
dtos/src/main/java/com/foody/dtos/exceptions/: DuplicateDataException.java
dtos/src/main/java/com/foody/dtos/userDtos/dto/: AddressDto.java  UserDto.java
dtos/src/main/java/com/foody/dtos/userDtos/request/: CreateUserRequest.java
dtos/src/main/java/com/foody/dtos/userDtos/response/: CreateUserResponse.java
dtos/src/main/resources/: application.properties
src/main/java/com/foody/baseRepo/: ProjectXApplication.java
src/test/java/com/foody/baseRepo/: ProjectXApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/foody/userService/: Main.java
user-service/src/main/java/com/foody/userService/daos/: User.java
user-service/src/main/java/com/foody/userService/mappers/: UserMapper.java
user-service/src/main/java/com/foody/userService/repository/: UserRepository.java
user-service/src/main/java/com/foody/userService/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/foody/userService/service/skeleton/: UserService.java
user-service/src/main/resources/: UserDataController.java  application.properties  keystore.jks
